#BlueJ class context
comment0.target=Accessory
comment0.text=\r\n\ Superclass\ for\ the\ Perishable\ and\ Workwear\ classes\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=itemName\ itemCode\ position\ cost
comment1.target=Accessory(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Accessory\ class\r\n\r\n\ @param\ position\r\n
comment2.params=
comment2.target=Accessory()
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ the\ default\ data\ that\ is\ shared\ between\ each\ tool\ type.\r\n
comment4.params=fieldScanner
comment4.target=void\ extractData(java.util.Scanner)
comment5.params=
comment5.target=java.lang.String\ getPosition()
comment5.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment6.params=position
comment6.target=void\ setPosition(java.lang.String)
numComments=7
