#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer()
comment1.text=\r\n\ Empty\ Constructor\ for\ file\ input\r\n
comment10.params=
comment10.target=java.lang.String\ getOtherInitials()
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment2.params=surname\ firstName\ otherInitials\ title
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Manual\ entry\ constructor\r\n
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ \r\n
comment4.params=newID
comment4.target=void\ setIdIfUnknown(java.lang.String)
comment5.params=fieldScanner
comment5.target=void\ readData(java.util.Scanner)
comment6.params=pWriter
comment6.target=void\ writeData(java.io.PrintWriter)
comment7.params=
comment7.target=java.lang.String\ getCustomerID()
comment8.params=
comment8.target=java.lang.String\ getSurname()
comment9.params=
comment9.target=java.lang.String\ getFirstName()
numComments=12
