#BlueJ class context
comment0.target=ElectricTool
comment0.text=\r\n\ Subclass\ for\ the\ Tool\ class.\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=toolName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight\ rechargeable\ power
comment1.target=ElectricTool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ ElectricTool\ class\r\n\r\n\ @param\ toolName\r\n\ @param\ itemCode\r\n\ @param\ timesBorrowed\r\n\ @param\ onLoan\r\n\ @param\ cost\r\n\ @param\ weight\r\n\ @param\ rechargeable\r\n\ @param\ power\r\n
comment2.params=
comment2.target=ElectricTool()
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ details\ of\ this\ tool.\r\n
comment4.params=fieldScanner
comment4.target=void\ extractData(java.util.Scanner)
comment5.params=
comment5.target=boolean\ isRechargeable()
comment5.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment6.params=
comment6.target=java.lang.String\ getPower()
comment7.params=rechargeable
comment7.target=void\ setRechargeable(boolean)
comment8.params=power
comment8.target=void\ setPower(java.lang.String)
numComments=9
