#BlueJ class context
comment0.target=HandTool
comment0.text=\r\n\ Subclass\ of\ the\ Tool\ class.\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=toolName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight\ sharpenable
comment1.target=HandTool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ the\ HandTool\ class\r\n\r\n\ @param\ toolName\r\n\ @param\ itemCode\r\n\ @param\ timesBorrowed\r\n\ @param\ onLoan\r\n\ @param\ cost\r\n\ @param\ weight\r\n\ @param\ sharpenable\r\n
comment2.params=
comment2.target=HandTool()
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ details\ of\ this\ tool\r\n
comment4.params=fieldScanner
comment4.target=void\ extractData(java.util.Scanner)
comment5.params=
comment5.target=boolean\ isSharpenable()
comment5.text=\r\n\ Getter\ and\ setter\ below\r\n
comment6.params=sharpenable
comment6.target=void\ setSharpenable(boolean)
numComments=7
