#BlueJ class context
comment0.params=toolName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight\ sharpenable
comment0.target=HandTool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ the\ HandTool\ class\r\n\r\n\ @param\ toolName\r\n\ @param\ itemCode\r\n\ @param\ timesBorrowed\r\n\ @param\ onLoan\r\n\ @param\ cost\r\n\ @param\ weight\r\n\ @param\ sharpenable\r\n
comment1.params=
comment1.target=HandTool()
comment2.params=
comment2.target=void\ printDetails()
comment2.text=\r\n\ Prints\ details\ of\ this\ tool\r\n
comment3.params=fieldScanner
comment3.target=void\ extractData(java.util.Scanner)
comment4.params=
comment4.target=boolean\ isSharpenable()
comment4.text=\r\n\ Getter\ and\ setter\ below\r\n
comment5.params=sharpenable
comment5.target=void\ setSharpenable(boolean)
numComments=6
