#BlueJ package file
dependency1.from=Test
dependency1.to=Shop
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=ShopItem
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=ElectricTool
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=HandTool
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Perishable
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Workwear
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1883
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1802
package.editor.x=1358
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perishable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=600
target1.y=380
target10.height=50
target10.name=Tool
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=370
target10.y=230
target2.height=50
target2.name=ElectricTool
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=380
target3.height=50
target3.name=Shop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=20
target4.height=50
target4.name=Accessory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=670
target4.y=230
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=140
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=450
target7.height=50
target7.name=HandTool
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=380
target8.height=50
target8.name=ShopItem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=520
target8.y=70
target9.height=50
target9.name=Workwear
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=760
target9.y=380
