#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=ElectricTool
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=HandTool
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=ShopItem
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=Accessory
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Perishable
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Workwear
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=607
package.editor.width=1186
package.editor.x=54
package.editor.y=-8
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1320
target1.editor.x=54
target1.editor.y=-8
target1.height=50
target1.name=Perishable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=580
target1.y=380
target2.editor.height=773
target2.editor.width=1316
target2.editor.x=55
target2.editor.y=2
target2.height=50
target2.name=ElectricTool
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=290
target2.y=380
target3.editor.height=784
target3.editor.width=1320
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=Shop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=20
target4.editor.height=784
target4.editor.width=1320
target4.editor.x=54
target4.editor.y=-8
target4.height=50
target4.name=Accessory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=650
target4.y=230
target5.editor.height=784
target5.editor.width=1320
target5.editor.x=54
target5.editor.y=-8
target5.height=50
target5.name=HandTool
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=460
target5.y=380
target6.editor.height=784
target6.editor.width=1320
target6.editor.x=54
target6.editor.y=-8
target6.height=50
target6.name=ShopItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=510
target6.y=70
target7.editor.height=784
target7.editor.width=1320
target7.editor.x=54
target7.editor.y=-8
target7.height=50
target7.name=Workwear
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=740
target7.y=380
target8.editor.height=780
target8.editor.width=1320
target8.editor.x=54
target8.editor.y=-8
target8.height=50
target8.name=Tool
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=370
target8.y=230
