#BlueJ package file
dependency1.from=ShopItemReservation
dependency1.to=DateUtil
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=HandTool
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Perishable
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=Workwear
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=DateUtil
dependency13.type=UsesDependency
dependency2.from=Test
dependency2.to=Shop
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=DateUtil
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=ShopItem
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=ShopItemReservation
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=Diary
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=ElectricTool
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=550
target1.y=280
target10.height=50
target10.name=Accessory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=140
target10.x=970
target10.y=370
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=370
target11.y=620
target12.height=50
target12.name=ShopItemReservation
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=550
target12.y=160
target13.height=50
target13.name=Tool
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=140
target13.x=630
target13.y=370
target2.height=50
target2.name=DateUtil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=240
target2.y=10
target3.height=50
target3.name=HandTool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=720
target3.y=520
target4.height=50
target4.name=ShopItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=790
target4.y=210
target5.height=50
target5.name=Diary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=210
target5.y=620
target6.height=50
target6.name=Workwear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=1060
target6.y=520
target7.height=50
target7.name=Perishable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=890
target7.y=520
target8.height=50
target8.name=ElectricTool
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=550
target8.y=520
target9.height=50
target9.name=Shop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=70
