#BlueJ package file
dependency1.from=Shop
dependency1.to=Tool
dependency1.type=UsesDependency
dependency2.from=Shop
dependency2.to=ElectricTool
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=713
package.editor.width=1322
package.editor.x=1358
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.height=50
target1.name=ElectricTool
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=250
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=1358
target2.editor.y=-8
target2.height=50
target2.name=Shop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=HandTool
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=120
target4.height=50
target4.name=Tool
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=120
