#BlueJ class context
comment0.target=Perishable
comment0.text=\r\n\ Subclass\ for\ the\ Accessory\ class.\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=itemName\ itemCode\ position\ cost\ isIrritant\ useByDate\ volume
comment1.target=Perishable(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Perishable\ class\r\n\r\n\ @param\ toolName\r\n\ @param\ itemCode\r\n\ @param\ position\r\n\ @param\ cost\r\n\ @param\ isIrritant\r\n\ @param\ useByDate\r\n\ @param\ volume\r\n
comment2.params=
comment2.target=Perishable()
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ details\ of\ this\ tool.\r\n
comment4.params=fieldScanner
comment4.target=void\ extractData(java.util.Scanner)
comment5.params=
comment5.target=boolean\ isIrritant()
comment5.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment6.params=
comment6.target=java.lang.String\ getUseByDate()
comment7.params=
comment7.target=int\ getVolume()
comment8.params=isIrritant
comment8.target=void\ setIrritant(boolean)
comment9.params=useByDate
comment9.target=void\ setUseByDate(java.lang.String)
numComments=10
