#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Shop\ to\ store\ tools\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=shopName
comment1.target=Shop(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment10.params=filename
comment10.target=void\ writeCustomerData(java.lang.String)
comment11.params=
comment11.target=void\ writeItemReservationData()
comment12.params=filename
comment12.target=void\ writeItemReservationData(java.lang.String)
comment13.params=
comment13.target=void\ readItemData()
comment13.text=\r\n\ Reader\ for\ the\ shop\ data.\ Takes\ file\ input\ from\ dialog\ and\ puts\ that\ data\ into\ the\ tool\ arraylist.\r\n
comment14.params=filename
comment14.target=void\ readItemData(java.lang.String)
comment15.params=reservationNo
comment15.target=ShopItemReservation\ getItemReservation(java.lang.String)
comment16.params=lineToCheck
comment16.target=boolean\ checkIfEmptyOrComment(java.lang.String)
comment16.text=\r\n\ Method\ returns\ true\ if\ the\ line\ inputted\ is\ either\ a\ comment\ (line\ starts\ with\ "//")\ or\ empty,\ else\ the\ method\ returns\ false.\r\n
comment17.params=typeOfData
comment17.target=ShopItem\ getItemType(java.lang.String)
comment17.text=\r\n\ method\ returns\ the\ type\ of\ item\ or\ null\ if\ it\ doesn't\ match\ the\ item\r\n
comment18.params=
comment18.target=void\ printItemDetails()
comment18.text=\r\n\ Method\ loops\ through\ each\ tool\ in\ the\ arraylist\ and\ calls\ that\ tool's\ printDetails\ method.\r\n
comment19.params=
comment19.target=void\ printItemReservationsDetails()
comment19.text=\r\n\ Method\ loops\ through\ each\ reservation\ in\ the\ hashmap\ and\ calls\ that\ reservation's\ printDetails\ method.\r\n
comment2.params=customer
comment2.target=void\ storeCustomer(Customer)
comment20.params=prefix\ length
comment20.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment21.params=
comment21.target=java.lang.String\ generateReservationNo()
comment22.params=customerID\ itemID\ startDate\ noOfDays
comment22.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment23.params=reservationNo
comment23.target=boolean\ deleteItemReservation(java.lang.String)
comment24.params=startDate\ endDate
comment24.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment25.params=
comment25.target=void\ closeDownSystem()
comment26.params=
comment26.target=void\ reloadSystem()
comment27.params=
comment27.target=int\ getNumberOfItems()
comment28.params=
comment28.target=int\ getNumberOfCustomers()
comment29.params=
comment29.target=int\ getNumberOfReservations()
comment3.params=shopItemReservation
comment3.target=void\ storeItemReservation(ShopItemReservation)
comment30.params=
comment30.target=java.util.HashMap\ getShopItemList()
comment30.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment31.params=shopItemMap
comment31.target=void\ setShopItemList(java.util.HashMap)
comment32.params=id
comment32.target=ShopItem\ getItem(java.lang.String)
comment33.params=id
comment33.target=Customer\ getCustomer(java.lang.String)
comment4.params=
comment4.target=void\ printAllCustomers()
comment5.params=
comment5.target=void\ readCustomerData()
comment6.params=filename
comment6.target=void\ readCustomerData(java.lang.String)
comment7.params=
comment7.target=void\ readItemReservationData()
comment8.params=filename
comment8.target=void\ readItemReservationData(java.lang.String)
comment9.params=
comment9.target=void\ writeCustomerData()
numComments=34
