#BlueJ class context
comment0.target=ShopItem
comment0.text=\r\n\ Superclass\ for\ the\ Tool\ and\ Accessory\ classes\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=itemName\ itemCode\ cost
comment1.target=ShopItem(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ ShopItem\ class\r\n\r\n\ @param\ itemName\r\n\ @param\ itemCode\r\n\ @param\ cost\r\n
comment10.params=cost
comment10.target=void\ setCost(int)
comment2.params=
comment2.target=ShopItem()
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ the\ default\ data\ that\ is\ shared\ between\ each\ shop\ item.\r\n
comment4.params=fieldScanner
comment4.target=void\ extractData(java.util.Scanner)
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment5.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment6.params=
comment6.target=java.lang.String\ getItemCode()
comment7.params=
comment7.target=int\ getCost()
comment8.params=itemName
comment8.target=void\ setItemName(java.lang.String)
comment9.params=itemCode
comment9.target=void\ setItemCode(java.lang.String)
numComments=11
