#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Shop\ to\ store\ tools\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Shop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment10.params=prefix\ length
comment10.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment11.params=
comment11.target=java.util.HashMap\ getShopItemList()
comment11.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment12.params=shopItemMap
comment12.target=void\ setShopItemList(java.util.HashMap)
comment13.params=id
comment13.target=ShopItem\ getItem(java.lang.String)
comment14.params=id
comment14.target=Customer\ getCustomer(java.lang.String)
comment2.params=customer
comment2.target=void\ storeCustomer(Customer)
comment3.params=
comment3.target=void\ printAllCustomers()
comment4.params=
comment4.target=void\ readCustomerData()
comment5.params=fileName
comment5.target=void\ writeCustomerData(java.lang.String)
comment6.params=
comment6.target=void\ readData()
comment6.text=\r\n\ Reader\ for\ the\ shop\ data.\ Takes\ file\ input\ from\ dialog\ and\ puts\ that\ data\ into\ the\ tool\ arraylist.\r\n
comment7.params=lineToCheck
comment7.target=boolean\ checkIfEmptyOrComment(java.lang.String)
comment7.text=\r\n\ Method\ returns\ true\ if\ the\ line\ inputted\ is\ either\ a\ comment\ (line\ starts\ with\ "//")\ or\ empty,\ else\ the\ method\ returns\ false.\r\n
comment8.params=typeOfData
comment8.target=ShopItem\ getItemType(java.lang.String)
comment8.text=\r\n\ method\ returns\ the\ type\ of\ item\ or\ null\ if\ it\ doesn't\ match\ the\ item\r\n
comment9.params=
comment9.target=void\ printAllDetails()
comment9.text=\r\n\ Method\ loops\ through\ each\ tool\ in\ the\ arraylist\ and\ calls\ that\ tool's\ printDetails\ method.\r\n
numComments=15
