#BlueJ class context
comment0.params=itemName\ itemCode\ cost
comment0.target=ShopItem(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ the\ ShopItem\ class\r\n\r\n\ @param\ itemName\r\n\ @param\ itemCode\r\n\ @param\ cost\r\n
comment1.params=
comment1.target=ShopItem()
comment2.params=
comment2.target=void\ printDetails()
comment2.text=\r\n\ Prints\ the\ default\ data\ that\ is\ shared\ between\ each\ shop\ item.\r\n
comment3.params=fieldScanner
comment3.target=void\ extractData(java.util.Scanner)
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment4.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment5.params=
comment5.target=java.lang.String\ getItemCode()
comment6.params=
comment6.target=int\ getCost()
comment7.params=itemName
comment7.target=void\ setItemName(java.lang.String)
comment8.params=itemCode
comment8.target=void\ setItemCode(java.lang.String)
comment9.params=cost
comment9.target=void\ setCost(int)
numComments=10
