#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment1.params=
comment1.target=void\ readElectricToolData()
comment2.params=lineToCheck
comment2.target=boolean\ checkIfEmptyOrComment(java.lang.String)
comment3.params=
comment3.target=void\ printAllDetails()
comment4.params=
comment4.target=java.util.ArrayList\ getToolsList()
comment4.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment5.params=toolsList
comment5.target=void\ setToolsList(java.util.ArrayList)
numComments=6
