#BlueJ class context
comment0.target=ShopItemReservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopItemReservation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reservationNo\ itemID\ customerID\ startDate\ noOfDays
comment1.target=ShopItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopItemReservation\r\n
comment10.params=
comment10.target=int\ getNoOfDays()
comment2.params=
comment2.target=ShopItemReservation()
comment3.params=
comment3.target=void\ printDetails()
comment4.params=pWriter
comment4.target=void\ writeData(java.io.PrintWriter)
comment5.params=fieldScanner
comment5.target=void\ readData(java.util.Scanner)
comment6.params=
comment6.target=java.lang.String\ getReservationNo()
comment7.params=
comment7.target=java.lang.String\ getItemID()
comment8.params=
comment8.target=java.lang.String\ getCustomerID()
comment9.params=
comment9.target=java.util.Date\ getStartDate()
numComments=11
