#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Shop\ to\ store\ tools\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Shop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment10.params=reservationNo
comment10.target=ShopItemReservation\ getItemReservation(java.lang.String)
comment11.params=lineToCheck
comment11.target=boolean\ checkIfEmptyOrComment(java.lang.String)
comment11.text=\r\n\ Method\ returns\ true\ if\ the\ line\ inputted\ is\ either\ a\ comment\ (line\ starts\ with\ "//")\ or\ empty,\ else\ the\ method\ returns\ false.\r\n
comment12.params=typeOfData
comment12.target=ShopItem\ getItemType(java.lang.String)
comment12.text=\r\n\ method\ returns\ the\ type\ of\ item\ or\ null\ if\ it\ doesn't\ match\ the\ item\r\n
comment13.params=
comment13.target=void\ printAllDetails()
comment13.text=\r\n\ Method\ loops\ through\ each\ tool\ in\ the\ arraylist\ and\ calls\ that\ tool's\ printDetails\ method.\r\n
comment14.params=
comment14.target=void\ printItemReservationsDetails()
comment14.text=\r\n\ Method\ loops\ through\ each\ reservation\ in\ the\ hashmap\ and\ calls\ that\ reservation's\ printDetails\ method.\r\n
comment15.params=prefix\ length
comment15.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment16.params=
comment16.target=java.lang.String\ generateReservationNo()
comment17.params=customerID\ itemID\ startDate\ noOfDays
comment17.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment18.params=
comment18.target=java.util.HashMap\ getShopItemList()
comment18.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment19.params=shopItemMap
comment19.target=void\ setShopItemList(java.util.HashMap)
comment2.params=customer
comment2.target=void\ storeCustomer(Customer)
comment20.params=id
comment20.target=ShopItem\ getItem(java.lang.String)
comment21.params=id
comment21.target=Customer\ getCustomer(java.lang.String)
comment3.params=shopItemReservation
comment3.target=void\ storeItemReservation(ShopItemReservation)
comment4.params=
comment4.target=void\ printAllCustomers()
comment5.params=
comment5.target=void\ readCustomerData()
comment6.params=
comment6.target=void\ readItemReservationData()
comment7.params=fileName
comment7.target=void\ writeCustomerData(java.lang.String)
comment8.params=fileName
comment8.target=void\ writeItemReservationData(java.lang.String)
comment9.params=
comment9.target=void\ readData()
comment9.text=\r\n\ Reader\ for\ the\ shop\ data.\ Takes\ file\ input\ from\ dialog\ and\ puts\ that\ data\ into\ the\ tool\ arraylist.\r\n
numComments=22
