#BlueJ class context
comment0.params=
comment0.target=Shop()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment1.params=
comment1.target=void\ readData()
comment1.text=\r\n\ Reader\ for\ the\ shop\ data.\ Takes\ file\ input\ from\ dialog\ and\ puts\ that\ data\ into\ the\ tool\ arraylist.\r\n
comment2.params=lineToCheck
comment2.target=boolean\ checkIfEmptyOrComment(java.lang.String)
comment2.text=\r\n\ Method\ returns\ true\ if\ the\ line\ inputted\ is\ either\ a\ comment\ (line\ starts\ with\ "//")\ or\ empty,\ else\ the\ method\ returns\ false.\r\n
comment3.params=typeOfData
comment3.target=ShopItem\ getItemType(java.lang.String)
comment3.text=\r\n\ method\ returns\ the\ type\ of\ item\ or\ null\ if\ it\ doesn't\ match\ the\ item\r\n
comment4.params=
comment4.target=void\ printAllDetails()
comment4.text=\r\n\ Method\ loops\ through\ each\ tool\ in\ the\ arraylist\ and\ calls\ that\ tool's\ printDetails\ method.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getShopItemList()
comment5.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment6.params=shopItemList
comment6.target=void\ setShopItemList(java.util.ArrayList)
numComments=7
