#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Superclass\ for\ the\ ElectricTool\ and\ HandTool\ classes\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=itemName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight
comment1.target=Tool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Tool\ class\r\n\r\n\ @param\ timesBorrowed\r\n\ @param\ onLoan\r\n\ @param\ weight\r\n
comment10.params=weight
comment10.target=void\ setWeight(int)
comment2.params=
comment2.target=Tool()
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ the\ default\ data\ that\ is\ shared\ between\ each\ tool\ type.\r\n
comment4.params=fieldScanner
comment4.target=void\ extractData(java.util.Scanner)
comment5.params=
comment5.target=int\ getTimesBorrowed()
comment5.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment6.params=
comment6.target=boolean\ isOnLoan()
comment7.params=
comment7.target=int\ getWeight()
comment8.params=timesBorrowed
comment8.target=void\ setTimesBorrowed(int)
comment9.params=onLoan
comment9.target=void\ setOnLoan(boolean)
numComments=11
