#BlueJ class context
comment0.params=toolName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight
comment0.target=Tool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ the\ Tool\ class\r\n\r\n\ @param\ toolName\r\n\ @param\ itemCode\r\n\ @param\ timesBorrowed\r\n\ @param\ onLoan\r\n\ @param\ cost\r\n\ @param\ weight\r\n
comment1.params=
comment1.target=void\ printDetails()
comment1.text=\r\n\ Prints\ the\ default\ data\ that\ is\ shared\ between\ each\ tool\ type.\r\n
comment10.params=timesBorrowed
comment10.target=void\ setTimesBorrowed(int)
comment11.params=onLoan
comment11.target=void\ setOnLoan(boolean)
comment12.params=cost
comment12.target=void\ setCost(int)
comment13.params=weight
comment13.target=void\ setWeight(int)
comment2.params=
comment2.target=java.lang.String\ getToolName()
comment2.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment4.params=
comment4.target=int\ getTimesBorrowed()
comment5.params=
comment5.target=boolean\ isOnLoan()
comment6.params=
comment6.target=int\ getCost()
comment7.params=
comment7.target=int\ getWeight()
comment8.params=toolName
comment8.target=void\ setToolName(java.lang.String)
comment9.params=itemCode
comment9.target=void\ setItemCode(java.lang.String)
numComments=14
