#BlueJ class context
comment0.params=itemName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight
comment0.target=Tool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ the\ Tool\ class\r\n\r\n\ @param\ timesBorrowed\r\n\ @param\ onLoan\r\n\ @param\ weight\r\n
comment1.params=
comment1.target=Tool()
comment2.params=
comment2.target=void\ printDetails()
comment2.text=\r\n\ Prints\ the\ default\ data\ that\ is\ shared\ between\ each\ tool\ type.\r\n
comment3.params=fieldScanner
comment3.target=void\ extractData(java.util.Scanner)
comment4.params=
comment4.target=int\ getTimesBorrowed()
comment4.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment5.params=
comment5.target=boolean\ isOnLoan()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=timesBorrowed
comment7.target=void\ setTimesBorrowed(int)
comment8.params=onLoan
comment8.target=void\ setOnLoan(boolean)
comment9.params=weight
comment9.target=void\ setWeight(int)
numComments=10
