#BlueJ class context
comment0.params=toolName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight
comment0.target=Tool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tool\r\n
comment1.params=
comment1.target=java.lang.String\ getToolName()
comment10.params=onLoan
comment10.target=void\ setOnLoan(boolean)
comment11.params=cost
comment11.target=void\ setCost(int)
comment12.params=weight
comment12.target=void\ setWeight(int)
comment13.params=
comment13.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getItemCode()
comment3.params=
comment3.target=int\ getTimesBorrowed()
comment4.params=
comment4.target=boolean\ isOnLoan()
comment5.params=
comment5.target=int\ getCost()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=toolName
comment7.target=void\ setToolName(java.lang.String)
comment8.params=itemCode
comment8.target=void\ setItemCode(java.lang.String)
comment9.params=timesBorrowed
comment9.target=void\ setTimesBorrowed(int)
numComments=14
