#BlueJ class context
comment0.target=Workwear
comment0.text=\r\n\ Subclass\ for\ the\ Accessory\ class.\r\n\ \r\n\ @author\ George\ Broadley\r\n\ @version\ 1.0.0\r\n
comment1.params=itemName\ itemCode\ position\ cost\ manufacturingStandard\ colour\ size
comment1.target=Workwear(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ Perishable\ class\r\n\r\n\ @param\ toolName\r\n\ @param\ itemCode\r\n\ @param\ position\r\n\ @param\ cost\r\n\ @param\ manufacturingStandard\r\n\ @param\ colour\r\n\ @param\ size\r\n
comment10.params=size
comment10.target=void\ setSize(java.lang.String)
comment2.params=
comment2.target=Workwear()
comment3.params=
comment3.target=void\ printDetails()
comment3.text=\r\n\ Prints\ details\ of\ this\ tool.\r\n
comment4.params=fieldScanner
comment4.target=void\ extractData(java.util.Scanner)
comment5.params=
comment5.target=java.lang.String\ getManufacturingStandard()
comment5.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment6.params=
comment6.target=java.lang.String\ getColour()
comment7.params=
comment7.target=java.lang.String\ getSize()
comment8.params=manufacturingStandard
comment8.target=void\ setManufacturingStandard(java.lang.String)
comment9.params=colour
comment9.target=void\ setColour(java.lang.String)
numComments=11
