#BlueJ class context
comment0.params=itemName\ itemCode\ position\ cost\ manufacturingStandard\ colour\ size
comment0.target=Workwear(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ the\ Perishable\ class\r\n\r\n\ @param\ toolName\r\n\ @param\ itemCode\r\n\ @param\ position\r\n\ @param\ cost\r\n\ @param\ manufacturingStandard\r\n\ @param\ colour\r\n\ @param\ size\r\n
comment1.params=
comment1.target=Workwear()
comment2.params=
comment2.target=void\ printDetails()
comment2.text=\r\n\ Prints\ details\ of\ this\ tool.\r\n
comment3.params=fieldScanner
comment3.target=void\ extractData(java.util.Scanner)
comment4.params=
comment4.target=java.lang.String\ getManufacturingStandard()
comment4.text=\r\n\ Getters\ and\ Setters\ below\r\n
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=
comment6.target=java.lang.String\ getSize()
comment7.params=manufacturingStandard
comment7.target=void\ setManufacturingStandard(java.lang.String)
comment8.params=colour
comment8.target=void\ setColour(java.lang.String)
comment9.params=size
comment9.target=void\ setSize(java.lang.String)
numComments=10
